ampleamos
uno
menos
estarías
otro
tu
quienes
otra
aun
nuestros
ti
te
fuiste
estando
estaba
hemo
tuviese
algunos
tengamos
convosco
tuvimos
estaréis
trabajais
contigo
haber
teníais
mías
van
largo
estuviste﻿algún
esté
esos
ciertas
está
por qué
estaríais
estuvieran
ellas
usan
tienen
estuvo
fuerza
nuestra
sobre
estuve
vamos
seréis
les
estuvierais
había
vosostras
estarás
él
estarán
estará
será
otros
amén
estaré
seré
fueras
usa
uso
pero
trabaja
ellos
fueran
trabajo
hubiese
saber
sabes
estuvieseis
según
vuestro
vuestra
saben
me
hayamos
mi
podeis
éramos
allende
del
era
tuviera
estaríamos
sabe
tuvieses
consigue
estéis
seremos
ambos
tuviesen
bastante
usais
aquel
eramos
cual
delas
sin
hubisteis
habremos
tuvieseis
﻿un
las
a
sentir
estén
su
hasta
si
so
estés
sentid
se
primero
tuviéramos
hubierais
hacia
habían
habréis
la
lo
mediante
valor
fin
habías
versus
yo
ya
habría
nada
consigo
estuviese
tuvieras
trabajamos
tenéis
nos
estáis
hubieran
tuvieran
más
desde
tras
hubieras
sabeis
modo
el
en
ultimar
hubieseis
fueseis
todo
es
somos
tuya
tenida
nunca
tenido
tuyo
poco
suyas
estaremos
fuerais
tenían
verdadera
vía
que
fuimos
tenías
hubiésemos
intentan
sintiendo
tuvierais
nosotros
estábamos
podemos
intentas
intentar
hubiera
fuera
mucho
cada
suya
suyo
serías
los
esas
excepto
estemos
contra
solamente
estuviésemos
circa
seamos
habidos
para
fuese
habrás
habrán
bajo
vusco
usar
haya
hemos
tuviésemos
tendría
este
esta
pro
esto
siendo
serían
sabemos
dentro
mio
estuvieses
aquellas
convusco
estuviesen
miar
nuestras
mis
intentais
vaya
serás
empleo
tuve
teníamos
tuvo
serán
alguno
alguna
estás
hubieses
están
hubiesen
habrías
dos
tener
estais
sentidos
estoy
hace
estos
tened
ultimo
habríais
sus
tuviste
intentamos
porque
de
tuyos
áestarían
fuéramos
modode
tendré
mientras
tendrá
algún
sentida
estados
sentido
ser
seas
fuesen
podriamos
fueses
sean
sea
estamos
eres
estad
estan
muy
tendréis
tuvieron
bien
estar
estas
solo
tus
le
después
como
seáis
tendrías
aqui
ciertos
estuviera
conmigo
conseguir
una
dejante
quien
estaría
con
cierto
por
durante
haceis
vais
ante
tiene
podria
estuvisteis
salvo
estaban
estabas
pa
tenemos
qué
aquellos
pueden
habíais
estuvimos
has
hubo
tendríais
hube
podriais
fue
fui
va
unos
eran
ir
erar
eras
sois
voy
tengáis
par
teneis
sentidas
fueron
connosco
todos
tiempo
ella
entonces
estada
usamos
estado
hacer
haces
entre
tienes
habré
hago
habíamos
pa'
y
tendrían
hacen
incluso
estadas
habrían
emplean
empleas
emplear
verdad
nuestro
sí
antes
han
gueno
estuvieron
conseguimos
hay
haz
arriba
hacemos
acerca
vosotros
cuando
habéis
hayan
habida
hayas
cierta
tanto
vosostros
habido
hubimos
verdadero
nosotras
estuviéramos
cabo
mía
mío
también
erais
cabe
hubiéramos
consiguen
pues
algunas
habidas
ese
esa
eso
consigues
sería
puedo
encima
sido
puede
míos
usas
estuvieras
tenidas
vosotras
mí
o
algo
os
trabajan
habiendo
teniendo
fuisteis
son
donde
tendremos
soy
tuvisteis
empleais
trabajas
trabajar
unas
tenía
tú
tendríamos
otras
tenidos
atras
poder
suyos
podrias
seríamos
estabais
ha
podrian
he
tengan
tendrán
un
tendrás
tengas
vuestros
al
adonde
intenta
tengo
tenga
intento
ni
fuésemos
no
na
hayáis
habrá
seríais
tuyas
hubiste
siente
habríamos
vuestras
e
muchos
hubieron